# MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/zytrust?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine= innodb

