spring.datasource.url= jdbc:mysql://localhost:3306/zytrust
spring.datasource.username= root
spring.datasource.password= root

#JDBC properties
spring.jpa.show-sql=true

#flyway
spring.flyway.locations=classpath:db/migration